CREATE DATABASE inventario_db;
USE inventario_db;

CREATE TABLE productos (
    codigo_producto INT PRIMARY KEY,
    nombre_articulo VARCHAR(80),
    precio DECIMAL(10,2),
    stock_disponible INT,
    categoria VARCHAR(50)
);

INSERT INTO productos VALUES (1001, 'MAC', 12500.00, 15, 'Electrónica');
INSERT INTO productos VALUES (1002, 'TPUCHPAD', 350.50, 45, 'Accesorios');
INSERT INTO productos VALUES (1003, 'Teclado', 850.00, 28, 'Accesorios');
INSERT INTO productos VALUES (1004, 'Monitor 15 RETINA ', 3200.00, 10, 'Electrónica');
INSERT INTO productos VALUES (1005, 'SILLON', 2800.00, 7, 'Mobiliario');

SELECT * FROM productos;
